# springMybatis

./: .gitignore  .project  pom.xml
src/main/java/com/hc/mybatis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/hc/mybatis/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersCustomMapper.java  OrdersCustomMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hc/mybatis/po/: Items.java  NewUser.java  Orderdetail.java  Orders.java  OrdersCustom.java  User.java  UserCustom.java  UserQueryVo.java
src/main/java/com/hc/springMybatis/: App.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/sqlmap/: User.xml
src/test/java/com/hc/mybatis/dao/: UserDaoImplTest.java
src/test/java/com/hc/mybatis/mapper/: ItemsMapperTest.java  OrderdetailMapperTest.java  OrdersMapperTest.java  UserMapperTest.java
