<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.hc</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.0.3-SNAPSHOT</version>
  	<relativePath>../parent</relativePath>
  </parent>

  <artifactId>springMybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springMybatis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
	<dependency>
 	   <groupId>org.mybatis</groupId>
 	   <artifactId>mybatis</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
  	</dependency>
	<dependency>
 	  	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
           </configuration>
        </plugin>
    </plugins>
  </build>

</project>
